# numeric-policies

./: .travis.yml  NumericPolicies.sln  README.md  appveyor.yml
NumericPolicies/: DecimalPolicy.cs  DoublePolicy.cs  Extensions.cs  INumericPolicy.cs  Int32Policy.cs  Int64Policy.cs  IntPolicy.cs  LongPolicy.cs  MomentList1.cs  Numeric.cs  NumericPolicies.csproj  SinglePolicy.cs  key.snk
