<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sergey Shandar</Authors>
    <Company>Sergey Shandar</Company>
    <Description>Numeric Policies for C#</Description>
    <Copyright>Sergey Shandar</Copyright>
    <PackageLicenseUrl>https://github.com/sergey-shandar/numeric-policies/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergey-shandar/numeric-policies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergey-shandar/numeric-policies</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>numeric</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DagVer" Version="0.1.0.37" PrivateAssets="All" />
  </ItemGroup>

</Project>